Глоссарий
  КК  - контроллер канала
  ОУ  - оконечное устройство
  КШ  - контроллер шины
  МШ  - монитор шины
  КС  - командное слово
  ИС  - информационное слово (или слово данных)
  ОС  - ответное слово
  КУ  - команда управления
  ВСК - встроенная система контроля

Битовый состав

  Командное слово (КК > ОУ)
  |1| |3|         |9|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
  SYNC C| ADDR RT |#| SUBADDR |  N/COM  |P|

  Информационное слово (КК <> ОУ)
  |1| |3|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
  SYNC D|             DATA              |P|

  Ответное слово (КК < ОУ)
  |1| |3|       |8|
  |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
  SYNC C| ADDR RT |A|B|C|X|X|X|D|E|F|G|H|P|

  # (WR) = 0 > КК передаёт данные на ОУ
  # (WR) = 1 > КК принимает данные на ОУ

  SYNC C - 1 > 0
  SYNC C - 0 > 1
  
  A — признак ошибки в сообщении.
  B — инструментальный бит.
  C — запрос на обслуживание.
  X — зарезервировано, может использоваться по усмотрению разработчика.
  D — признак принятия групповой команды.
  E — признак занятости абонента.
  F — флаг неисправности абонента.
  G — признак принятия управления каналом.
  H — флаг неисправности.